## Append samples of your project ##
resources:
- validation_v1alpha1_validationresult.yaml
- validation_v1alpha1_awsvalidator.yaml
- validation_v1alpha1_validatorconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
