apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AwsValidator
metadata:
  labels:
    app.kubernetes.io/name: awsvalidator
    app.kubernetes.io/instance: awsvalidator-sample
    app.kubernetes.io/part-of: validator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: validator
  name: awsvalidator-sample
spec:
  # TODO(user): Add fields here
