apiVersion: validation.spectrocloud.labs/v1alpha1
kind: ValidationResult
metadata:
  labels:
    app.kubernetes.io/name: validationresult
    app.kubernetes.io/instance: validationresult-sample
    app.kubernetes.io/part-of: validator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: validator
  name: validationresult-sample
spec:
  # TODO(user): Add fields here
